<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>DMG CSS Grid System</title>
<meta name=viewport content="width=device-width,initial-scale=1">
 
<link rel="stylesheet" href="css-generator.php?denominators[]=2&denominators[]=3&denominators[]=4&denominators[]=5&denominators[]=10&denominators[]=6&gutter_width=20px&max_page_width=960px" type="text/css" />
 
<style type="text/css">

	.container
	{
		max-width: 1400px;
	}

	[class*='w_']
	{
	    background-color:#eee;
	    outline: 1px solid #fee;
	}

	[class*='w_'] p
	{
	    background-color:#ddd;
	    margin:0;
	    padding:10px;
	}

	div
	{
	    text-align: center;
	    font-size:0.9em;
	}

</style>

</head>
 
<body>
	<div class="container">
		<h1>DG CSS Percentage Grid System<h1>
	</div>

	<div class="container">

		<h2>2 to 6 Columns</h2>


		<div class="row">

			<div class="w_1_2">
				<p>w_1_2</p>
			</div>

			<div class="w_1_2">
				<p>w_1_2</p>
			</div>

		</div>



		<div class="row">

			<div class="w_1_3">
				<p>w_1_3</p>
				<p>w_1_3</p>
				<p>w_1_3</p>
			</div>

			<div class="w_1_3">
				<p>w_1_3</p>
			</div>

			<div class="w_1_3">
				<p>w_1_3</p>
			</div>

			<div class="w_1_3">
				<p>w_1_3</p>
				<p>w_1_3</p>
				<p>w_1_3</p>
				<p>w_1_3</p>
			</div>

			<div class="w_1_3">
				<p>w_1_3</p>
				<p>w_1_3</p>
			</div>

			<div class="w_1_3">
				<p>w_1_3</p>
				<p>w_1_3</p>
			</div>

			<div class="w_1_3">
				<p>w_1_3</p>
				<p>w_1_3</p>
				<p>w_1_3</p>
			</div>

			<div class="w_1_3">
				<p>w_1_3</p>
			</div>

			<div class="w_1_3">
				<p>w_1_3</p>
			</div>

		</div>



		<div class="row">

			<div class="w_1_4">
				<p>w_1_4</p>
			</div>

			<div class="w_1_4">
				<p>w_1_4</p>
			</div>

			<div class="w_1_4">
				<p>w_1_4</p>
			</div>

			<div class="w_1_4">
				<p>w_1_4</p>
			</div>

		</div>



		<div class="row">

			<div class="w_1_5">
				<p>w_1_5</p>
			</div>

			<div class="w_1_5">
				<p>w_1_5</p>
			</div>

			<div class="w_1_5">
				<p>w_1_5</p>
			</div>

			<div class="w_1_5">
				<p>w_1_5</p>
			</div>

			<div class="w_1_5">
				<p>w_1_5</p>
			</div>

		</div>



		<div class="row">

			<div class="w_1_6">
				<p>w_1_6</p>
			</div>

			<div class="w_1_6">
				<p>w_1_6</p>
			</div>

			<div class="w_1_6">
				<p>w_1_6</p>
			</div>

			<div class="w_1_6">
				<p>w_1_6</p>
			</div>

			<div class="w_1_6">
				<p>w_1_6</p>
			</div>

			<div class="w_1_6">
				<p>w_1_6</p>
			</div>

		</div>

	</div>

	<div class="container">

		<h2>Columns with padding</h2>


		<div class="row">

			<div class="w_1_2 p">
				<p>w_1_2 p</p>
			</div>

			<div class="w_1_2 p">
				<p>w_1_2 p</p>
			</div>

		</div>



		<div class="row">

			<div class="w_1_3 p">
				<p>w_1_3 p</p>
			</div>

			<div class="w_1_3 p">
				<p>w_1_3 p</p>
			</div>

			<div class="w_1_3 p">
				<p>w_1_3 p</p>
			</div>

		</div>



		<div class="row">

			<div class="w_1_4 p">
				<p>w_1_4 p</p>
			</div>

			<div class="w_1_4 p">
				<p>w_1_4 p</p>
			</div>

			<div class="w_1_4 p">
				<p>w_1_4 p</p>
			</div>

			<div class="w_1_4 p">
				<p>w_1_4 p</p>
			</div>

		</div>



		<div class="row">

			<div class="w_1_5 p">
				<p>w_1_5 p</p>
			</div>

			<div class="w_1_5 p">
				<p>w_1_5 p</p>
			</div>

			<div class="w_1_5 p">
				<p>w_1_5 p</p>
			</div>

			<div class="w_1_5 p">
				<p>w_1_5 p</p>
			</div>

			<div class="w_1_5 p">
				<p>w_1_5 p</p>
			</div>

		</div>



		<div class="row">

			<div class="w_1_6 p">
				<p>w_1_6 p</p>
			</div>

			<div class="w_1_6 p">
				<p>w_1_6 p</p>
			</div>

			<div class="w_1_6 p">
				<p>w_1_6 p</p>
			</div>

			<div class="w_1_6 p">
				<p>w_1_6 p</p>
			</div>

			<div class="w_1_6 p">
				<p>w_1_6 p</p>
			</div>

			<div class="w_1_6 p">
				<p>w_1_6 p</p>
			</div>

		</div>

	</div>

	<div class="container">

		<h2>Columns with sub-columns</h2>


		<div class="row">

			<div class="w_1_2">
				<div>w_1_2</div>
				<div class="w_1_2 p">
					<p>w_1_2 p</p>
				</div>
				<div class="w_1_2 p">
					<p>w_1_2 p</p>
				</div>
			</div>

			<div class="w_1_2">
				<div>w_1_2</div>
				<div class="w_1_2 p">
					<p>w_1_2 p</p>
				</div>
				<div class="w_1_2 p">
					<p>w_1_2 p</p>
				</div>
			</div>

		</div>


		<div class="row">

			<div class="w_1_3">
				<div>w_1_3</div>
				<div class="w_1_3 p">
					<p>w_1_3 p</p>
				</div>
				<div class="w_1_3 p">
					<p>w_1_3 p</p>
				</div>
				<div class="w_1_3 p">
					<p>w_1_3 p</p>
				</div>
			</div>

			<div class="w_1_3">
				<div>w_1_3</div>
				<div class="w_1_3 p">
					<p>w_1_3 p</p>
				</div>
				<div class="w_1_3 p">
					<p>w_1_3 p</p>
				</div>
				<div class="w_1_3 p">
					<p>w_1_3 p</p>
				</div>
			</div>

			<div class="w_1_3">
				<div>w_1_3</div>
				<div class="w_1_3 p">
					<p>w_1_3 p</p>
				</div>
				<div class="w_1_3 p">
					<p>w_1_3 p</p>
				</div>
				<div class="w_1_3 p">
					<p>w_1_3 p</p>
				</div>
			</div>

		</div>


		<div class="row">

			<div class="w_1_2">
				<div>w_1_2</div>
				<div class="w_1_10 p">
					<p>w_1_10 p</p>
				</div>
				<div class="w_1_10 p">
					<p>w_1_10 p</p>
				</div>
				<div class="w_1_10 p">
					<p>w_1_10 p</p>
				</div>
				<div class="w_1_10 p">
					<p>w_1_10 p</p>
				</div>
				<div class="w_1_10 p">
					<p>w_1_10 p</p>
				</div>
				<div class="w_1_10 p">
					<p>w_1_10 p</p>
				</div>
				<div class="w_1_10 p">
					<p>w_1_10 p</p>
				</div>
				<div class="w_1_10 p">
					<p>w_1_10 p</p>
				</div>
				<div class="w_1_10 p">
					<p>w_1_10 p</p>
				</div>
				<div class="w_1_10 p">
					<p>w_1_10 p</p>
				</div>
			</div>

			<div class="w_1_2">
				<div>w_1_2</div>
				<div class="w_1_10 p">
					<p>w_1_10 p</p>
				</div>
				<div class="w_1_10 p">
					<p>w_1_10 p</p>
				</div>
				<div class="w_1_10 p">
					<p>w_1_10 p</p>
				</div>
				<div class="w_1_10 p">
					<p>w_1_10 p</p>
				</div>
				<div class="w_1_10 p">
					<p>w_1_10 p</p>
				</div>
				<div class="w_1_10 p">
					<p>w_1_10 p</p>
				</div>
				<div class="w_1_10 p">
					<p>w_1_10 p</p>
				</div>
				<div class="w_1_10 p">
					<p>w_1_10 p</p>
				</div>
				<div class="w_1_10 p">
					<p>w_1_10 p</p>
				</div>
				<div class="w_1_10 p">
					<p>w_1_10 p</p>
				</div>
			</div>

		</div>


		<div class="row">

			<div class="w_1_2">
				<div>w_1_2</div>
				<div class="w_1_3">
					<div>w_1_3</div>
					<div class="w_1_4 p">
						<p>w_1_4 p</p>
					</div>
					<div class="w_1_4 p">
						<p>w_1_4 p</p>
					</div>
					<div class="w_1_4 p">
						<p>w_1_4 p</p>
					</div>
					<div class="w_1_4 p">
						<p>w_1_4 p</p>
					</div>
				</div>
				<div class="w_1_3">
					<div>w_1_3</div>
					<div class="w_1_4 p">
						<p>w_1_4 p</p>
					</div>
					<div class="w_1_4 p">
						<p>w_1_4 p</p>
					</div>
					<div class="w_1_4 p">
						<p>w_1_4 p</p>
					</div>
					<div class="w_1_4 p">
						<p>w_1_4 p</p>
					</div>
				</div>
				<div class="w_1_3">
					<div>w_1_3</div>
					<div class="w_1_4 p">
						<p>w_1_4 p</p>
					</div>
					<div class="w_1_4 p">
						<p>w_1_4 p</p>
					</div>
					<div class="w_1_4 p">
						<p>w_1_4 p</p>
					</div>
					<div class="w_1_4 p">
						<p>w_1_4 p</p>
					</div>
				</div>
			</div>

			<div class="w_1_2">
				<div>w_1_2</div>
				<div class="w_1_2">
					<div>w_1_2</div>
					<div class="w_1_2">
						<div>w_1_2</div>
						<div class="w_1_2 p">
							<p>w_1_2 p</p>
						</div>
						<div class="w_1_2 p">
							<p>w_1_2 p</p>
						</div>
					</div>
					<div class="w_1_2">
						<div>w_1_2</div>
						<div class="w_1_2 p">
							<p>w_1_2 p</p>
						</div>
						<div class="w_1_2 p">
							<p>w_1_2 p</p>
						</div>
					</div>
				</div>
				<div class="w_1_2">
					<div>w_1_2</div>
					<div class="w_1_2">
						<div>w_1_2</div>
						<div class="w_1_2 p">
							<p>w_1_2 p</p>
						</div>
						<div class="w_1_2 p">
							<p>w_1_2 p</p>
						</div>
					</div>
					<div class="w_1_2">
						<div>w_1_2</div>
						<div class="w_1_2 p">
							<p>w_1_2 p</p>
						</div>
						<div class="w_1_2 p">
							<p>w_1_2 p</p>
						</div>
					</div>
				</div>

			</div>

		</div>

	</div>

</body>
</html>